version: '2'

networks:
  blockchain_network:

services:


  peer0.orderorg:
    container_name: peer0.orderorg
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_PEER_ID=peer0.orderorg
      - CORE_PEER_ADDRESS=peer0.orderorg:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.orderorg
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.orderorg:7051
      - CORE_PEER_LOCALMSPID=OrderOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_ENABLED=false
      
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      
      
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=mqcouch_bn_blockchain_network
      
      
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb0
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=peer0couchdb
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/orderorg/peers/peer0.orderorg/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/orderorg/peers/peer0.orderorg/tls:/etc/hyperledger/fabric/tls

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      - blockchain_network

    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053

  peer1.orderorg:
    container_name: peer1.orderorg
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_PEER_ID=peer1.orderorg
      - CORE_PEER_ADDRESS=peer1.orderorg:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.orderorg
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.orderorg:7051
      - CORE_PEER_LOCALMSPID=OrderOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_ENABLED=false
      
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      
      
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=mqcouch_bn_blockchain_network
      
      
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb1
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=peer1couchdb
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/orderorg/peers/peer1.orderorg/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/orderorg/peers/peer1.orderorg/tls:/etc/hyperledger/fabric/tls

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      - blockchain_network

    ports:
      - 8051:7051
      - 8052:7052
      - 8053:7053


  peer2.contractororg:
    container_name: peer2.contractororg
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_PEER_ID=peer2.contractororg
      - CORE_PEER_ADDRESS=peer2.contractororg:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.contractororg
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.contractororg:7051
      - CORE_PEER_LOCALMSPID=ContractorOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_ENABLED=false
      
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      
      
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=mqcouch_bn_blockchain_network
      
      
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb2
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=peer2couchdb
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/contractororg/peers/peer2.contractororg/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/contractororg/peers/peer2.contractororg/tls:/etc/hyperledger/fabric/tls

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      - blockchain_network

    ports:
      - 9051:7051
      - 9052:7052
      - 9053:7053

  
  peer3.contractororg:
    container_name: peer3.contractororg
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_PEER_ID=peer3.contractororg
      - CORE_PEER_ADDRESS=peer3.contractororg:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.contractororg
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.contractororg:7051
      - CORE_PEER_LOCALMSPID=ContractorOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_ENABLED=false
      
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      
      
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=mqcouch_bn_blockchain_network
      
      
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb3
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=peer3couchdb
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/contractororg/peers/peer3.contractororg/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/contractororg/peers/peer3.contractororg/tls:/etc/hyperledger/fabric/tls

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      - blockchain_network

    ports:
      - 10051:7051
      - 10052:7052
      - 10053:7053


  peer4.subcontractororg:
    container_name: peer4.subcontractororg
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_PEER_ID=peer4.subcontractororg
      - CORE_PEER_ADDRESS=peer4.subcontractororg:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer5.subcontractororg
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer4.subcontractororg:7051
      - CORE_PEER_LOCALMSPID=SubContractorOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_ENABLED=false
      
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      
      
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=mqcouch_bn_blockchain_network
      
      
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb4:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb4
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=peer4couchdb
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/subcontractororg/peers/peer4.subcontractororg/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/subcontractororg/peers/peer4.subcontractororg/tls:/etc/hyperledger/fabric/tls

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      - blockchain_network

    ports:
      - 11051:7051
      - 11052:7052
      - 11053:7053

  
  peer5.subcontractororg:
    container_name: peer5.subcontractororg
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_PEER_ID=peer5.subcontractororg
      - CORE_PEER_ADDRESS=peer5.subcontractororg:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer5.subcontractororg
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer5.subcontractororg:7051
      - CORE_PEER_LOCALMSPID=SubContractorOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_ENABLED=false
      
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      
      
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=mqcouch_bn_blockchain_network
      
      
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb5:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb5
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=peer5couchdb
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/subcontractororg/peers/peer5.subcontractororg/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/subcontractororg/peers/peer5.subcontractororg/tls:/etc/hyperledger/fabric/tls

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      - blockchain_network

    ports:
      - 12051:7051
      - 12052:7052
      - 12053:7053

  
  peer6.dataproviderorg:
    container_name: peer6.dataproviderorg
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_PEER_ID=peer6.dataproviderorg
      - CORE_PEER_ADDRESS=peer6.dataproviderorg:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer6.dataproviderorg
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer6.dataproviderorg:7051
      - CORE_PEER_LOCALMSPID=DataProviderOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_ENABLED=false
      
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      
      
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=mqcouch_bn_blockchain_network
      
      
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb6:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb6
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=peer6couchdb
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/dataproviderorg/peers/peer6.dataproviderorg/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/dataproviderorg/peers/peer6.dataproviderorg/tls:/etc/hyperledger/fabric/tls

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      - blockchain_network

    ports:
      - 13051:7051
      - 13052:7052
      - 13053:7053


  peer7.governanceorg:
    container_name: peer7.governanceorg
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_PEER_ID=peer7.governanceorg
      - CORE_PEER_ADDRESS=peer7.governanceorg:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer9.governanceorg
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer7.governanceorg:7051
      - CORE_PEER_LOCALMSPID=GovernanceOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_ENABLED=false
      
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      
      
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=mqcouch_bn_blockchain_network
      
      
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb7:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb7
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=peer7couchdb
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/governanceorg/peers/peer7.governanceorg/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/governanceorg/peers/peer7.governanceorg/tls:/etc/hyperledger/fabric/tls

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      - blockchain_network

    ports:
      - 14051:7051
      - 14052:7052
      - 14053:7053


  peer8.governanceorg:
    container_name: peer8.governanceorg
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_PEER_ID=peer8.governanceorg
      - CORE_PEER_ADDRESS=peer8.governanceorg:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer9.governanceorg
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer8.governanceorg:7051
      - CORE_PEER_LOCALMSPID=GovernanceOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_ENABLED=false
      
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      
      
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=mqcouch_bn_blockchain_network
      
      
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb8:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb8
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=peer8couchdb
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/governanceorg/peers/peer8.governanceorg/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/governanceorg/peers/peer8.governanceorg/tls:/etc/hyperledger/fabric/tls

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      - blockchain_network

    ports:
      - 15051:7051
      - 15052:7052
      - 15053:7053


  peer9.governanceorg:
    container_name: peer9.governanceorg
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_PEER_ID=peer9.governanceorg
      - CORE_PEER_ADDRESS=peer9.governanceorg:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer9.governanceorg
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer9.governanceorg:7051
      - CORE_PEER_LOCALMSPID=GovernanceOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_ENABLED=false
      
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      
      
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=mqcouch_bn_blockchain_network
      
      
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb9:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb9
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=peer9couchdb
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/governanceorg/peers/peer9.governanceorg/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/governanceorg/peers/peer9.governanceorg/tls:/etc/hyperledger/fabric/tls

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      - blockchain_network

    ports:
      - 16051:7051
      - 16052:7052
      - 16053:7053